<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jungle exploration world</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    body{
      font-family: 'Trebuchet MS', sans-serif;
    }
  </style>
  <body>
    <div class="container" id="banner">
      <h1> jungle exploration world </h1>
    </div>
    <div class="container" id="body">
      <div id="snapshot">
        <img src="jungle.png">
      </div>
      <div id="description">
        <p>As part of the jungle exploration complete the following tasks,
        <ol>
          <li>find hidden animals</li>
          <li>click trees</li>
          <li>Collect Balloons</li>
        </ol>
        If on a tablet or phone, simply rotating the device in order to collect the items.  If on a desktop, use the mouse and arrows keys to collect the items.
      </p>
        <a href="aframeproject.html" class="button">View</a>
      </div>
    </div>
  </body>
</html>